total 40
drwxr-xr-x 2 root root 211 Jun 14 07:32 .
drwxr-xr-x 6 root root 121 Jun 14 05:59 ..
-rwxr--r-- 1 root root  30 Jun 14 06:10 0-hello_world
-rwxr--r-- 1 root root  28 Jun 14 06:36 1.
-rwxr--r-- 1 root root  29 Jun 14 06:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 06:39 2-hellofile
-rwxr--r-- 1 root root  40 Jun 14 06:53 3-twofiles
-rwxr--r-- 1 root root  33 Jun 14 07:13 4-lastlines
-rwxr--r-- 1 root root  33 Jun 14 07:10 5-firstlines
-rwxr--r-- 1 root root  30 Jun 14 07:22 6-third_line
-rwxr--r-- 1 root root  72 Jun 14 07:28 7-file
-rw-r--r-- 1 root root   0 Jun 14 07:32 ls_cwd_content
-rw-r--r-- 1 root root  94 Jun 14 06:00 README.md
